PORT=5000
# Cloudinary
CLOUDINARY_CLOUD_NAME=dte2w6qyn
CLOUDINARY_API_KEY=972641592611583
CLOUDINARY_API_SECRET=zf462igXCYZekotefH7dgkWxPds

# Database
MONGO_URI=mongodb+srv://admin:admin123@cluster0.k4rkrpb.mongodb.net/furnitureDB?appName=Cluster0

# Security
JWT_SECRET=super_secret_fyp_key_123